select sqrt(4), abs(-2), mod(5,2), 5 % 2;

select bin(7), bin(5), oct(10), conv('FF', 16, 10);

select CAST('2018-12-25 11:22:22.123' AS DATETIME);
select CAST( 1.467 AS Signed Integer ), CONVERT( 1.567, Signed Integer);

select str_to_date('2018-12-03', '%Y-%m-%d');

select * from Dept;
update Dept set workdate='2018-12-25 11:22:22.123' where id = 3;

select id, dname, concat(dname, ' ë¶€ì„œ'), concat_ws('-', dname, ' ë¶€ì„œ', 'ìž…ë‹ˆë‹¤') from Dept;

select dept, max(ename), group_concat(ename) from Emp group by dept;

select if(1 > 2, 'ì°¸', 'ê±°ì§“'), if(1 < 2, 'ì°¸', 'ê±°ì§“');

select captain, nullif(captain, 121) from Dept;

select sub.* from (select id, dname, captain, nullif(captain, 121) nn from Dept) sub
 where nn is not null;
 
select length('abcí•œê¸€ðŸ˜€'), char_length('abcí•œê¸€ðŸ˜€'), bit_length('abí•œ'), sign(0);
select elt(2, 'str1', 'str2', 'str3'), field('s1', 's0', 's1', 's2');
select find_in_set('s1', 's0,s1,s2');
select dept, find_in_set('ìµœì‹ ì„¸', group_concat(ename)) from Emp group by dept;

select instr('str', 't'), locate('s1', 's0s1s2');
select insert('12345', 3, 0, '/'), insert('12345', 3, 1, '/'), insert('12345', 3, 2, '//');
select insert('12345', 3, length('//'), '//'), replace('12345', '34', '/');
select format(12345678, 0), format(789.012356, 4), truncate(789.012356, 4);
select left('abc', 2), upper('a'), lower('A');
select lpad('5', 2, '0'), rpad('15', 3, '0');
select repeat('ab', 3), concat('ab', space(3), 'cd');
select trim(' abc.  '), trim(both 's' from 'ssstrss'), ltrim(' abc.  '), rtrim(' abc.  ');
select trim(leading 's' from 'ssstrss'), trim(trailing 's' from 'ssstrss');
select substring('abcdef', 2, 3); 
select substring_index('a,b,c', ',', -1);

select ename, format(salary * 10000, 0) from Emp;

select now(), sysdate(), curdate(), curtime();
select year(now()), month(now()), day(now()), month('2020-11-29'),
	   hour(now()), minute(now()), second(now()), quarter(now());
     -- ì¼ ì›” í™” ìˆ˜ ëª© ê¸ˆ í† 

select weekday('2020-11-30');   -- ì›”ìš”ì¼ 0 ~
select dayofweek('2020-11-30'); -- ì¼ìš”ì¼ 1 ~

select DATE(now()), TIME(now()), MAKEDATE(2020, 336), MAKETIME(19,3,50);
select dayofyear(now()), monthname(now()), last_day(now());
select time_to_sec('0:1:30'), period_add(202012, 12), period_diff(202103, 202011);
select datediff('2021-03-11', '2020-12-01'), timediff('12:20:33', '11:30:20');

select adddate(now(), interval 31 day), subdate(now(), interval 31 day);
select adddate(now(), interval -31 day), subdate(now(), interval 31 day);

select DATE_FORMAT(DATE_ADD(NOW(), INTERVAL -1 DAY), '%Y-%m-%d');
